{
  "name": "search",
  "version": "1.0.0",
  "description": "",
  "main": "01-search.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.20.0"
  }
}
